<?php

/**
 * This is the model base class for the table "Partida_Online".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PartidaOnline".
 *
 * Columns in table "Partida_Online" available as properties of the model,
 * followed by relations of table "Partida_Online" available as properties of the model.
 *
 * @property integer $id
 * @property integer $id_jugador1
 * @property integer $id_jugador2
 * @property double $distancia
 * @property string $temps_jugador1
 * @property string $temps_jugador2
 * @property integer $id_guanyador
 *
 * @property Jugador $idJugador1
 * @property Jugador $idJugador2
 * @property Jugador $idGuanyador
 */
abstract class BasePartidaOnline extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'Partida_Online';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PartidaOnline|PartidaOnlines', $n);
	}

	public static function representingColumn() {
		return 'temps_jugador1';
	}

	public function rules() {
		return array(
			array('id_jugador1, distancia', 'required'),
			array('id_jugador1, id_jugador2, id_guanyador', 'numerical', 'integerOnly'=>true),
			array('distancia', 'numerical'),
			array('temps_jugador1, temps_jugador2', 'safe'),
			array('temps_jugador1, temps_jugador2, id_jugador2 , id_guanyador', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, id_jugador1, id_jugador2, distancia, temps_jugador1, temps_jugador2, id_guanyador', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idJugador1' => array(self::BELONGS_TO, 'Jugador', 'id_jugador1'),
			'idJugador2' => array(self::BELONGS_TO, 'Jugador', 'id_jugador2'),
			'idGuanyador' => array(self::BELONGS_TO, 'Jugador', 'id_guanyador'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'id_jugador1' => null,
			'id_jugador2' => null,
			'distancia' => Yii::t('app', 'Distancia'),
			'temps_jugador1' => Yii::t('app', 'Temps Jugador1'),
			'temps_jugador2' => Yii::t('app', 'Temps Jugador2'),
			'id_guanyador' => null,
			'idJugador1' => null,
			'idJugador2' => null,
			'idGuanyador' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('id_jugador1', $this->id_jugador1);
		$criteria->compare('id_jugador2', $this->id_jugador2);
		$criteria->compare('distancia', $this->distancia);
		$criteria->compare('temps_jugador1', $this->temps_jugador1, true);
		$criteria->compare('temps_jugador2', $this->temps_jugador2, true);
		$criteria->compare('id_guanyador', $this->id_guanyador);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}