<?php

/**
 * This is the model base class for the table "Partida_Offline".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PartidaOffline".
 *
 * Columns in table "Partida_Offline" available as properties of the model,
 * followed by relations of table "Partida_Offline" available as properties of the model.
 *
 * @property integer $id
 * @property integer $puntuacio_partida
 * @property integer $guanyada
 * @property string $temps_realitzat
 * @property string $temps
 * @property integer $id_jugador
 *
 * @property Jugador $idJugador
 */
abstract class BasePartidaOffline extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'Partida_Offline';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PartidaOffline|PartidaOfflines', $n);
	}

	public static function representingColumn() {
		return 'temps';
	}

	public function rules() {
		return array(
			array('puntuacio_partida, temps, id_jugador', 'required'),
			array('puntuacio_partida, guanyada, id_jugador', 'numerical', 'integerOnly'=>true),
			array('temps_realitzat', 'safe'),
			array('guanyada, temps_realitzat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, puntuacio_partida, guanyada, temps_realitzat, temps, id_jugador', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idJugador' => array(self::BELONGS_TO, 'Jugador', 'id_jugador'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'puntuacio_partida' => Yii::t('app', 'Puntuacio Partida'),
			'guanyada' => Yii::t('app', 'Guanyada'),
			'temps_realitzat' => Yii::t('app', 'Temps Realitzat'),
			'temps' => Yii::t('app', 'Temps'),
			'id_jugador' => null,
			'idJugador' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('puntuacio_partida', $this->puntuacio_partida);
		$criteria->compare('guanyada', $this->guanyada);
		$criteria->compare('temps_realitzat', $this->temps_realitzat, true);
		$criteria->compare('temps', $this->temps, true);
		$criteria->compare('id_jugador', $this->id_jugador);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}