<?php

/**
 * This is the model base class for the table "Jugador".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Jugador".
 *
 * Columns in table "Jugador" available as properties of the model,
 * followed by relations of table "Jugador" available as properties of the model.
 *
 * @property integer $id
 * @property string $nom
 * @property string $cognom
 * @property string $username
 * @property string $email
 * @property string $password
 * @property integer $puntuacio
 *
 * @property Amics[] $amics
 * @property Amics[] $amics1
 * @property PartidaOffline[] $partidaOfflines
 * @property PartidaOnline[] $partidaOnlines
 * @property PartidaOnline[] $partidaOnlines1
 * @property PartidaOnline[] $partidaOnlines2
 */
abstract class BaseJugador extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'Jugador';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Jugador|Jugadors', $n);
	}

	public static function representingColumn() {
		return 'username';
	}

	public function rules() {
		return array(
			array('username, email, password', 'required'),
			array('puntuacio', 'numerical', 'integerOnly'=>true),
			array('nom, cognom, username, email', 'length', 'max'=>45),
			array('nom, cognom, puntuacio', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nom, cognom, username, email, password, puntuacio', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'amics' => array(self::HAS_MANY, 'Amics', 'id_jugador1'),
			'amics1' => array(self::HAS_MANY, 'Amics', 'id_jugador2'),
			'partidaOfflines' => array(self::HAS_MANY, 'PartidaOffline', 'id_jugador'),
			'partidaOnlines' => array(self::HAS_MANY, 'PartidaOnline', 'id_jugador1'),
			'partidaOnlines1' => array(self::HAS_MANY, 'PartidaOnline', 'id_jugador2'),
			'partidaOnlines2' => array(self::HAS_MANY, 'PartidaOnline', 'id_guanyador'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nom' => Yii::t('app', 'Nom'),
			'cognom' => Yii::t('app', 'Cognom'),
			'username' => Yii::t('app', 'Username'),
			'email' => Yii::t('app', 'Email'),
			'password' => Yii::t('app', 'Password'),
			'puntuacio' => Yii::t('app', 'Puntuacio'),
			'amics' => null,
			'amics1' => null,
			'partidaOfflines' => null,
			'partidaOnlines' => null,
			'partidaOnlines1' => null,
			'partidaOnlines2' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nom', $this->nom, true);
		$criteria->compare('cognom', $this->cognom, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('puntuacio', $this->puntuacio);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}